<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-parent-jar8</artifactId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.mockwire</groupId>
	<artifactId>sticky-mockwire-junit</artifactId>
	<version>2.4-SNAPSHOT</version>

	<name>sticky-mockwire-junit-2</name>
	<description>Junit runner to enable Mockwire</description>
	<inceptionYear>2009</inceptionYear>
	<url>http://www.StickyCode.net/mockwire/sticky-mockwire-testng</url>

	<scm>
		<connection>scm:svn:http://stickycode.googlecode.com/svn/trunk/net.stickycode.mockwire/sticky-mockwire-testng</connection>
		<developerConnection>scm:svn:https://stickycode.googlecode.com/svn/trunk/net.stickycode.mockwire/sticky-mockwire-testng</developerConnection>
		<url>http://code.google.com/p/stickycode/source/browse/#svn/trunk/net.stickycode.mockwire/sticky-mockwire-testng</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire</artifactId>
			<version>[9.4,10)</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.11]</version>
		</dependency>
	</dependencies>
</project>
